# Bank-Microservice

./: .gitignore  README.md
Loans/: pom.xml
Loans/src/main/java/com/jeevith/Loans/: LoansApplication.java
Loans/src/main/java/com/jeevith/Loans/auidt/: AuditAwareImpl.java
Loans/src/main/java/com/jeevith/Loans/constants/: LoansConstants.java
Loans/src/main/java/com/jeevith/Loans/controller/: LoansController.java
Loans/src/main/java/com/jeevith/Loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
Loans/src/main/java/com/jeevith/Loans/entity/: BaseEntity.java  Loans.java
Loans/src/main/java/com/jeevith/Loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
Loans/src/main/java/com/jeevith/Loans/mapper/: LoansMapper.java
Loans/src/main/java/com/jeevith/Loans/repository/: LoanRepository.java  LoansRepository.java
Loans/src/main/java/com/jeevith/Loans/service/: ILoansService.java  LoansServiceImpl.java
Loans/src/main/java/com/jeevith/Loans/util/: GenarateCustomeLoanId.java  GenarateLoansId.java
Loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
Loans/src/test/java/com/jeevith/Loans/: LoansApplicationTests.java
accounts/: .gitignore  HELP.md  pom.xml
accounts/src/main/java/com/jeevith/accounts/: AccountsApplication.java
accounts/src/main/java/com/jeevith/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/jeevith/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/jeevith/accounts/controller/: AccountController.java  CustomerController.java
accounts/src/main/java/com/jeevith/accounts/dto/: AccountDto.java  AccountsContactInfoDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/jeevith/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/jeevith/accounts/exception/: ApplicationExceptionHandler.java  CustomerAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/jeevith/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/jeevith/cards/: CardsApplication.java
cards/src/main/java/com/jeevith/cards/audit/: AuditAwareImpl.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/com/jeevith/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/jeevith/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/jeevith/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/jeevith/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/jeevith/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/jeevith/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/jeevith/gatewayserver/configuration/: KeycloakRoleConverter.java  SecurityConfiguration.java
gatewayserver/src/main/java/com/jeevith/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/jeevith/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/jeevith/gatewayserver/: GatewayserverApplicationTests.java
message/: pom.xml
message/src/main/java/com/jeevith/message/: MessageApplication.java
message/src/main/resources/: application.yml
message/src/test/java/com/jeevith/message/: MessageApplicationTests.java
(+37 files in other folders)
